# Copy this file to /etc/nginx/conf.d and configure for your domain

# Microcaching global settings
fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=mysite.com:20m inactive=60m max_size=200m;

server {
        listen 443 default_server ssl http2;
        server_name example.com www.example.com;

        access_log   /var/log/nginx/example.com.access.log;
        error_log    /var/log/nginx/example.com.error.log;

        root /var/www/html/example.com;
        index index.php;

        # Comment out or delete any unneeded includes
        include nginx_configs/includes/performance.conf;
	include nginx_configs/includes/ssl_config.conf;	
	include	nginx_configs/includes/cloudflare.conf;
	include nginx_configs/security/wordpress_security.conf;
	include nginx_configs/security/block_xmlrpc.conf;
	include nginx_configs/includes/wp_microcaching.conf;
	include nginx_configs/includes/wp_subdir_multisite.conf;
        include nginx_configs/includes/expires.conf;

	# Create this file with the command:
	#     `openssl dhparam -out /etc/nginx/dh4096.pem 4096`
	# Careful! It will take many minutes and max your CPU!
        ssl_dhparam /etc/nginx/dh4096.pem;

        ssl_certificate    /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key    /etc/letsencrypt/live/example.com/privkey.pem;

        #define cache valid time for microcaching
        fastcgi_cache_valid any 90s;

        location / {
                try_files $uri $uri/ /index.php?$args ;
        }

	location ~ \.php$ {
		include nginx_configs/includes/php.conf;
	}

        # This should match upload_max_filesize in php.ini
        client_max_body_size 20M;
}

server {
        listen 80;
        server_name example.com www.example.com;

        rewrite (.*) https://example.com$1 permanent;

}
