# Copy this file to /etc/nginx/conf.d and configure for your domain

server {
        listen 443 default_server ssl http2;
        server_name example.com www.example.com;

        access_log   /var/log/nginx/example.com.access.log;
        error_log    /var/log/nginx/example.com.error.log;

        root /var/www/html/example.com;
        index index.php;

	include includes/ssl_config.conf;	
	include	includes/cloudflare.conf;
	include security/wordpress_security.conf;
	include security/block_xmlrpc.conf;
	include includes/microcaching.conf;
	include includes/subdir_multisite.conf;

	# Create this file with the command:
	#     `openssl dhparam -out /etc/nginx/ssl/dh4096.pem 4096`
	# Careful! It will take many minutes and max your CPU!
        ssl_dhparam /etc/nginx/ssl/dh4096.pem;

        ssl_certificate    /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key    /etc/letsencrypt/live/example.com/privkey.pem;


        location / {
                try_files $uri $uri/ /index.php?$args ;
        }


	location ~ \.php$ {
		include includes/php.conf;
	}

	include includes/expires.conf;

        # This should match upload_max_filesize in php.ini
        client_max_body_size 20M;
}

server {
        listen 80;
        server_name example.com www.example.com;

        rewrite (.*) https://example.com$1 permanent;

}
