location ~* xmlrpc.php$ {
	# Parse the PHP
	include nginx_configs/includes/php.conf;
        
	# Include
	include nginx_configs/security/automatticips.conf;
        allow 127.0.0.1;
        deny all;

}
