# Exceptions for known hidden directories 
location ~ ^/\.(well-known)/ {
	expires 0;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
}

# Deny access to any files with a .php extension in the uploads directory
location ~* ^/wp-content/uploads/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

# Block common exploit requests
location ~* (/license.txt|/phpmyadmin|/ckeditor|/hp/|/cfdocs/|/cfappman/|/SiteServer/|/webmail/|/nsn/|/servlet|/etc/passwd|/phpbb|/horde/|/administrator/|phpinfo|info.php/|/cbms/) {
	deny all;
}


# Block by file type
location ~* \.(sql|sql\.gz|tar|tar\.gz|lzma|pem|cer|crt|key|jks|asp|aspx|cgi|pwd|nsf|exe)$ {
	deny all;
}

# Block access to wp-config.php and any files similarly named
location ~* /wp-config {
    deny all;
}

# Allow only internal access to .php files inside wp-includes directory
location ~* ^/wp-includes/.*\.(php|phps)$ {
    include includes/php.conf;
    internal;
}

# Prevent Nginx from announcing which version is running to the client.
# Danger is minor from leaving this on, but reducing the amount of
# invormation about the server environment is always good.
server_tokens off;

