# Exceptions for known hidden directories 
location ~ ^/\.(well-known)/ {
	expires 0;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
}

# Prevent access to any files starting with a $ (usually temp files)
location ~ ~$ {
	access_log off; 
	log_not_found off; 
	deny all; 
}

# Common deny or internal locations, to help prevent access to areas of
# the site that should not be public
location ~* wp-admin/includes { deny all; }
location ~* wp-includes/theme-compat/ { deny all; }
location ~* wp-includes/js/tinymce/langs/.*\.php { deny all; }

# Deny access to .php files in the /wp-content/ directory (including sub-folders)
location ~* ^/wp-content/.*.(php|phps)$ {
  deny all;
}

# Deny access to any files with a .php extension in the uploads directory (redundant with previous rule)
location ~* ^/wp-content/uploads/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

# Block common exploit requests
location ~* (/license.txt|/phpmyadmin|/ckeditor|/hp/|/cfdocs/|/cfappman/|/SiteServer/|/webmail/|/nsn/|/servlet|/etc/passwd|/phpbb|/horde/|/administrator/|phpinfo|info.php/|/cbms/|/readme.html) {
	deny all;
}


# Block by file type
location ~* \.(sql|sql\.gz|tar|tar\.gz|lzma|pem|cer|crt|key|jks|asp|aspx|cgi|pwd|nsf|exe|sh|csh|pl|tmp|swp)$ {
	deny all;
}

# Block access to wp-config.php and any files similarly named
location ~* /wp-config {
    deny all;
}

# Allow only internal access to .php files inside wp-includes directory
location ~* ^/wp-includes/.*\.(php|phps)$ {
    include nginx_configs/includes/php.conf;
    internal;
}

# Prevent Nginx from announcing which version is running to the client.
# Danger is minor from leaving this on, but reducing the amount of
# invormation about the server environment is always good.
server_tokens off;
