	# Performance settings

	# gzip compression
	gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Additional settings
    server_names_hash_bucket_size 64;

    keepalive_timeout  65;

    sendfile        on;